Worker: Id=1; FirstName=Самойлова; LastName=Наталия; MiddleName=Валерьяновна; DateOfBirth=01.01.1961; PositionAtWork=Повар2; WorkingDays=1111111;
Worker: Id=2; FirstName=Никитин; LastName=Эльдар; MiddleName=Пётрович; DateOfBirth=01.05.1974; PositionAtWork=Переводчик; WorkingDays=0001000;
Administrator: Id=1; FirstName=Бурова; LastName=Эльза; MiddleName=Викторовна; DateOfBirth=23.11.1989; Login=LOGIN3; Password=Flatron12;
Worker: Id=3; FirstName=Медведев; LastName=Тихон; MiddleName=Ярославович; DateOfBirth=25.09.1969; PositionAtWork=Юрист; WorkingDays=1111100;
Worker: Id=4; FirstName=Ярославович; LastName=Кошелев; MiddleName=Серапионович; DateOfBirth=04.06.1975; PositionAtWork=Бухгалтер; WorkingDays=1010101;
Worker: Id=5; FirstName=Копылов; LastName=Клемент; MiddleName=Глебович; DateOfBirth=27.03.1980; PositionAtWork=Официант; WorkingDays=0101010;
Worker: Id=6; FirstName=Воробьёва; LastName=Эстелла; MiddleName=Протасьевна; DateOfBirth=02.04.1992; PositionAtWork=Официант; WorkingDays=1010101;
Worker: Id=7; FirstName=Блохин; LastName=Корней; MiddleName=Игнатьевич; DateOfBirth=07.10.1982; PositionAtWork=Бармен; WorkingDays=0000011;
Administrator: Id=2; FirstName=Сергей; LastName=Ткачёв; MiddleName=Андреевич; DateOfBirth=31.08.2001; Login=LOGIN; Password=Flatron;
Worker: Id=8; FirstName=Королёв; LastName=Ефим; MiddleName=Дмитриевич; DateOfBirth=05.03.1970; PositionAtWork=Повар; WorkingDays=1011010;
Worker: Id=9; FirstName=Калашников; LastName=Велор; MiddleName=Петрович; DateOfBirth=23.11.1976; PositionAtWork=Электрик; WorkingDays=0011001;
Worker: Id=10; FirstName=Назаров; LastName=Альберт; MiddleName=Лукьянович; DateOfBirth=31.08.1963; PositionAtWork=Электрик; WorkingDays=0101010;
Worker: Id=11; FirstName=Степанова; LastName=Бронислава; MiddleName=Вадимовна; DateOfBirth=04.09.1986; PositionAtWork=Консьерж; WorkingDays=1010101;
Worker: Id=12; FirstName=Давыдова; LastName=Элоиза; MiddleName=Протасьевна; DateOfBirth=05.02.1960; PositionAtWork=Горничная; WorkingDays=0011001;
Room: Id=101; Floor=1; Prise=10; Type=Простой; Capacity=1; Description=Телевизор;
Room: Id=102; Floor=1; Prise=13; Type=Простой; Capacity=1; Description=Телевизор, холодильник;
Room: Id=103; Floor=1; Prise=15; Type=Средний; Capacity=2; Description=Телевизор, холодильник, включено питание;
Room: Id=201; Floor=2; Prise=20; Type=Премиум; Capacity=2; Description=С видом на город;
Room: Id=301; Floor=3; Prise=25; Type=Люкс; Capacity=3; Description=С видом на море;
Room: Id=302; Floor=3; Prise=30; Type=Люкс; Capacity=3; Description=Всё включено;
Room: Id=303; Floor=3; Prise=9; Type=Простой; Capacity=3; Description=Без телевизора;
Client: Id=1; FirstName=Альберт; LastName=Копылов; MiddleName=Ярославович; DateOfBirth=05.05.2000; PassportNumber=AB1234567;
Request: Id=1; AdminID=2; ClientID=1; RoomID=101; PriseRoom=40; BookedDateStart=10.01.2021 15:12:23; BookedDateEnd=14.01.2021 15:12:23; RequestDate=05.01.2021 15:23:47;
Client: Id=2; FirstName=Корней; LastName=Никитин; MiddleName=Сергеевич; DateOfBirth=07.02.1979; PassportNumber=AB7654321;
Request: Id=2; AdminID=2; ClientID=2; RoomID=302; PriseRoom=90; BookedDateStart=15.01.2021 12:50:45; BookedDateEnd=20.01.2021 12:50:45; RequestDate=06.01.2021 17:45:59;
